jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com:3306/heroku_69e7f9d562d0097?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=b8c4f3241a3464
spring.datasource.password=4d2ae937

